[Unit]
Description=Migrates OVS configuration to use a new interface on the host
# Removal of this file signals firstboot completion
ConditionPathExists=!/etc/ignition-machine-config-encapsulated.json
# This service is used to move a physical NIC into OVS and reconfigure OVS to use the host IP
Requires=openvswitch.service ovs-configuration.service
Wants=NetworkManager-wait-online.service
After=NetworkManager-wait-online.service openvswitch.service network.service ovs-configuration.service
Before=network-online.target kubelet.service crio.service node-valid-hostname.service

[Service]
# Need oneshot to delay kubelet
Type=oneshot
ExecStart=/usr/local/bin/migrateOVN.sh ens3 ens8
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=network-online.target